{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "5108ef50-63c5-4a69-8d1c-f596d806b294",
  "packageName": "com.teams2go.servicedesk",
  "developer": {
    "name": "Teams2Go",
    "websiteUrl": "https://jolly-coast-0f84fb503.2.azurestaticapps.net",
    "privacyUrl": "https://jolly-coast-0f84fb503.2.azurestaticapps.net/privacy",
    "termsOfUseUrl": "https://jolly-coast-0f84fb503.2.azurestaticapps.net/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Teams2Go Service Desk",
    "full": "Teams2Go Service Desk - Create Support Cases"
  },
  "description": {
    "short": "Create service desk cases directly from Microsoft Teams",
    "full": "Teams2Go Service Desk allows you to create and manage support cases directly from Microsoft Teams. Export conversations and create structured support requests that integrate with your existing service desk system."
  },
  "accentColor": "#0078d4",
  "configurableTabs": [
    {
      "configurationUrl": "https://jolly-coast-0f84fb503.2.azurestaticapps.net/",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupChat"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "teams2go-servicedesk-tab",
      "name": "Service Desk",
      "contentUrl": "https://jolly-coast-0f84fb503.2.azurestaticapps.net/",
      "websiteUrl": "https://jolly-coast-0f84fb503.2.azurestaticapps.net/",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "5108ef50-63c5-4a69-8d1c-f596d806b294",
      "scopes": [
        "personal",
        "team",
        "groupChat"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false
    }
  ],
  "composeExtensions": [
    {
      "botId": "5108ef50-63c5-4a69-8d1c-f596d806b294",
      "commands": [
        {
          "id": "createCase",
          "type": "action",
          "title": "Create case",
          "description": "Create a service desk case from this conversation",
          "initialRun": false,
          "fetchTask": true,
          "context": [
            "message",
            "compose"
          ],
          "taskInfo": {
            "title": "Create Service Desk Case",
            "width": "large",
            "height": "large",
            "url": "https://jolly-coast-0f84fb503.2.azurestaticapps.net/#/create-case"
          }
        }
      ],
      "messageHandlers": [
        {
          "type": "link",
          "value": {
            "domains": [
              "jolly-coast-0f84fb503.2.azurestaticapps.net"
            ],
            "supportsAnonymizedPayloads": false
          }
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "jolly-coast-0f84fb503.2.azurestaticapps.net",
    "token.botframework.com"
  ]
}